{
  "name": "react-components",
  "version": "1.0.0",
  "description": "React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/babel --watch src --out-dir lib",
    "build": "./node_modules/.bin/babel src --out-dir lib"
  },
  "author": "Ivan Yeoh",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0"
  }
}
